{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../../playwright.config.ts"]
}
