{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "sortImports": {
    "internalPattern": ["#", "@stacklens/"],
    "newlinesBetween": true
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": {
    "functions": ["cn", "cva"],
    "stylesheet": "packages/ui/src/styles/globals.css"
  },
  "ignorePatterns": [
    ".turbo/**",
    "packages/design-tokens/dist/**",
    "design/**",
    "docs/**",
    ".github/**",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ]
}
