{
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "eslint.enable": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.rulers": [100],
  "files.eol": "\n",
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "./node_modules/typescript"
}
