{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastify",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --dir ../.. exec turbo run build --filter=@stacklens/api...",
  "regions": ["sin1"],
  "functions": {
    "app.mjs": { "maxDuration": 60 }
  }
}
